20 60
(a,b,16) (a,n,37) 
(b,e,31) (b,m,72) 
(c,b,93) (c,i,31) (c,n,91) (c,q,39) 
(d,h,7) (d,o,26) (d,s,61) 
(e,m,69) (e,q,6) (e,t,90) 
(f,a,96) (f,j,2) (f,m,73) 
(h,a,38) (h,c,0) (h,q,46) 
(i,e,33) (i,p,99) (i,r,87) (i,s,32) 
(j,e,67) (j,l,60) (j,t,5) 
(k,b,5) (k,i,56) (k,m,11) (k,n,63) 
(l,d,24) (l,f,0) 
(m,d,94) (m,i,48) 
(n,p,46) (n,t,77) 
(o,a,39) (o,c,85) (o,f,85) (o,p,66) 
(p,e,99) (p,g,6) (p,i,24) (p,j,41) (p,m,2) 
(q,j,26) (q,m,14) (q,o,93) (q,r,78) 
(r,a,12) (r,b,26) (r,c,77) (r,k,52) (r,m,11) 
(s,e,96) (s,h,64) 
(t,n,16) (t,o,1) (t,p,20) 
