reps=7 n=10
checking 0 b=1 fp=1258237216
checking 1 b=6 fp=852366048
inserting 0 b=1 fp=1258237216
checking 0 b=1 fp=1258237216
checking 0 b=1 fp=1258237216
connected graph
10 9
(a,b,0) (a,e,0) 
(b,a,0) (b,g,0) 
(c,e,0) 
(d,h,0) (d,i,0) 
(e,a,0) (e,c,0) (e,f,0) 
(f,e,0) 
(g,b,0) (g,i,0) (g,j,0) 
(h,d,0) 
(i,d,0) (i,g,0) 
(j,g,0) 

checking 0 b=1 fp=1258237216
checking 1 b=6 fp=852366048
inserting 0 b=1 fp=1258237216
(e,39) (b,62) (j,71) 

u=5
10 1
(a,e,0) 
(e,a,0) 

(i,14) (j,71) (b,62) (f,84) (c,19) 

u=9
10 2
(a,e,39) 
(e,a,39) (e,i,0) 
(i,e,0) 

(b,11) (g,33) (c,19) (f,30) (d,52) (j,71) 

u=2
10 3
(a,e,39) 
(b,i,0) 
(e,a,39) (e,i,14) 
(i,e,14) (i,b,0) 

(c,19) (g,33) (j,71) (f,30) (d,52) (h,77) 

u=3
10 4
(a,e,39) 
(b,i,11) 
(c,e,0) 
(e,a,39) (e,i,14) (e,c,0) 
(i,e,14) (i,b,11) 

(f,30) (g,33) (j,71) (h,37) (d,52) 

u=6
10 5
(a,e,39) 
(b,i,11) 
(c,e,19) 
(e,a,39) (e,i,14) (e,c,19) 
(f,i,0) 
(i,e,14) (i,b,11) (i,f,0) 

(g,33) (d,52) (j,48) (h,37) 

u=7
10 6
(a,e,39) 
(b,i,11) 
(c,e,19) 
(e,a,39) (e,i,14) (e,c,19) 
(f,i,30) 
(g,i,0) 
(i,e,14) (i,b,11) (i,f,30) (i,g,0) 

(j,2) (d,52) (h,37) 

u=10
10 7
(a,e,39) 
(b,i,11) 
(c,e,19) 
(e,a,39) (e,i,14) (e,c,19) 
(f,i,30) 
(g,i,33) (g,j,0) 
(i,e,14) (i,b,11) (i,f,30) (i,g,33) 
(j,g,0) 

(h,37) (d,52) 

u=8
10 8
(a,e,39) 
(b,i,11) 
(c,e,19) (c,h,0) 
(e,a,39) (e,i,14) (e,c,19) 
(f,i,30) 
(g,i,33) (g,j,2) 
(h,c,0) 
(i,e,14) (i,b,11) (i,f,30) (i,g,33) 
(j,g,2) 

(d,52) 

u=4
10 9
(a,e,39) 
(b,i,11) 
(c,e,19) (c,h,37) 
(d,i,0) 
(e,a,39) (e,i,14) (e,c,19) 
(f,i,30) 
(g,i,33) (g,j,2) 
(h,c,37) 
(i,e,14) (i,b,11) (i,f,30) (i,g,33) (i,d,0) 
(j,g,2) 

checking 0 b=1 fp=1258237216
checking 1 b=6 fp=852366048
inserting 0 b=1 fp=1258237216
(g,16) (d,72) (f,50) (j,93) 

u=7
10 1
(a,g,39) 
(g,a,39) 

(j,11) (d,72) (f,50) 

u=10
10 2
(a,g,16) 
(g,a,16) (g,j,14) 
(j,g,14) 

(h,6) (d,72) (b,63) (e,46) (f,16) 

u=8
10 3
(a,g,16) 
(g,a,16) (g,j,11) 
(h,j,11) 
(j,g,11) (j,h,11) 

(f,11) (d,60) (b,63) (e,44) 

u=6
10 4
(a,g,16) 
(f,h,19) 
(g,a,16) (g,j,11) 
(h,j,6) (h,f,19) 
(j,g,11) (j,h,6) 

(e,44) (d,60) (b,63) 

u=5
10 5
(a,g,16) 
(e,h,30) 
(f,h,11) 
(g,a,16) (g,j,11) 
(h,j,6) (h,f,11) (h,e,30) 
(j,g,11) (j,h,6) 

(c,2) (d,60) (b,25) 

u=3
10 6
(a,g,16) 
(c,e,33) 
(e,h,44) (e,c,33) 
(f,h,11) 
(g,a,16) (g,j,11) 
(h,j,6) (h,f,11) (h,e,44) 
(j,g,11) (j,h,6) 

(b,19) (d,43) 

u=2
10 7
(a,g,16) 
(b,c,2) 
(c,e,2) (c,b,2) 
(e,h,44) (e,c,2) 
(f,h,11) 
(g,a,16) (g,j,11) 
(h,j,6) (h,f,11) (h,e,44) 
(j,g,11) (j,h,6) 

(d,43) (i,95) 

u=4
10 8
(a,g,16) 
(b,c,19) 
(c,e,2) (c,b,19) (c,d,37) 
(d,c,37) 
(e,h,44) (e,c,2) 
(f,h,11) 
(g,a,16) (g,j,11) 
(h,j,6) (h,f,11) (h,e,44) 
(j,g,11) (j,h,6) 

(i,46) 

u=9
10 9
(a,g,16) 
(b,c,19) 
(c,e,2) (c,b,19) (c,d,43) 
(d,c,43) (d,i,52) 
(e,h,44) (e,c,2) 
(f,h,11) 
(g,a,16) (g,j,11) 
(h,j,6) (h,f,11) (h,e,44) 
(i,d,52) 
(j,g,11) (j,h,6) 

(g,12) (b,34) (e,18) (i,40) 

u=7
10 1
(a,g,16) 
(g,a,16) 

(h,1) (b,34) (i,40) (f,36) (e,18) (j,54) 

u=8
10 2
(a,g,12) 
(g,a,12) (g,h,11) 
(h,g,11) 

(e,18) (b,34) (i,26) (f,36) (j,54) (c,71) 

u=5
10 3
(a,g,12) (a,e,6) 
(e,a,6) 
(g,a,12) (g,h,1) 
(h,g,1) 

(i,26) (b,34) (c,71) (f,36) (j,32) 

u=9
10 4
(a,g,12) (a,e,18) 
(e,a,18) 
(g,a,12) (g,h,1) 
(h,g,1) (h,i,11) 
(i,h,11) 

(f,2) (j,32) (c,71) (b,26) (d,84) 

u=6
10 5
(a,g,12) (a,e,18) 
(e,a,18) 
(f,i,44) 
(g,a,12) (g,h,1) 
(h,g,1) (h,i,26) 
(i,h,26) (i,f,44) 

(b,26) (j,32) (c,42) (d,84) 

u=2
10 6
(a,g,12) (a,e,18) 
(b,i,2) 
(e,a,18) 
(f,i,2) 
(g,a,12) (g,h,1) 
(h,g,1) (h,i,26) 
(i,h,26) (i,f,2) (i,b,2) 

(j,32) (d,84) (c,42) 

u=10
10 7
(a,g,12) (a,e,18) 
(b,i,26) 
(e,a,18) (e,j,19) 
(f,i,2) 
(g,a,12) (g,h,1) 
(h,g,1) (h,i,26) 
(i,h,26) (i,f,2) (i,b,26) 
(j,e,19) 

(c,28) (d,84) 

u=3
10 8
(a,g,12) (a,e,18) 
(b,i,26) 
(c,j,43) 
(e,a,18) (e,j,32) 
(f,i,2) 
(g,a,12) (g,h,1) 
(h,g,1) (h,i,26) 
(i,h,26) (i,f,2) (i,b,26) 
(j,e,32) (j,c,43) 

(d,84) 

u=4
10 9
(a,g,12) (a,e,18) 
(b,i,26) 
(c,j,28) 
(d,i,46) 
(e,a,18) (e,j,32) 
(f,i,2) 
(g,a,12) (g,h,1) 
(h,g,1) (h,i,26) 
(i,h,26) (i,f,2) (i,b,26) (i,d,46) 
(j,e,32) (j,c,28) 

(e,1) (d,40) (b,5) (g,9) 

u=5
10 1
(a,e,12) 
(e,a,12) 

(b,5) (d,40) (g,9) (f,40) (i,30) 

u=2
10 2
(a,e,1) (a,b,1) 
(b,a,1) 
(e,a,1) 

(g,1) (d,40) (i,30) (f,40) 

u=7
10 3
(a,e,1) (a,b,5) 
(b,a,5) (b,g,18) 
(e,a,1) 
(g,b,18) 

(i,30) (d,40) (f,40) (j,94) 

u=9
10 4
(a,e,1) (a,b,5) 
(b,a,5) (b,g,1) 
(e,a,1) (e,i,26) 
(g,b,1) 
(i,e,26) 

(d,15) (j,94) (f,40) (h,84) 

u=4
10 5
(a,e,1) (a,b,5) 
(b,a,5) (b,g,1) 
(d,i,2) 
(e,a,1) (e,i,30) 
(g,b,1) 
(i,e,30) (i,d,2) 

(f,40) (j,94) (h,84) (c,41) 

u=6
10 6
(a,e,1) (a,b,5) 
(b,a,5) (b,g,1) 
(d,i,15) 
(e,a,1) (e,i,30) (e,f,26) 
(f,e,26) 
(g,b,1) 
(i,e,30) (i,d,15) 

(h,4) (j,94) (c,41) 

u=8
10 7
(a,e,1) (a,b,5) 
(b,a,5) (b,g,1) 
(d,i,15) 
(e,a,1) (e,i,30) (e,f,40) 
(f,e,40) (f,h,32) 
(g,b,1) 
(h,f,32) 
(i,e,30) (i,d,15) 

(c,41) (j,94) 

u=3
10 8
(a,e,1) (a,b,5) 
(b,a,5) (b,g,1) 
(c,d,28) 
(d,i,15) (d,c,28) 
(e,a,1) (e,i,30) (e,f,40) 
(f,e,40) (f,h,4) 
(g,b,1) 
(h,f,4) 
(i,e,30) (i,d,15) 

(j,2) 

u=10
10 9
(a,e,1) (a,b,5) 
(b,a,5) (b,g,1) 
(c,d,41) (c,j,84) 
(d,i,15) (d,c,41) 
(e,a,1) (e,i,30) (e,f,40) 
(f,e,40) (f,h,4) 
(g,b,1) 
(h,f,4) 
(i,e,30) (i,d,15) 
(j,c,84) 

checking 0 b=1 fp=1258237216
checking 1 b=6 fp=852366048
inserting 1 b=6 fp=852366048
checking 0 b=1 fp=1258237216
checking 1 b=6 fp=852366048
checking 0 b=1 fp=1258237216
checking 1 b=6 fp=852366048
(e,21) (d,25) (j,71) 

u=5
10 1
(a,e,1) 
(e,a,1) 

(d,17) (j,29) (g,28) 

u=4
10 2
(a,e,21) 
(d,e,5) 
(e,a,21) (e,d,5) 

(i,22) (j,29) (f,49) (h,84) (g,28) 

u=9
10 3
(a,e,21) 
(d,e,17) (d,i,1) 
(e,a,21) (e,d,17) 
(i,d,1) 

(c,17) (j,29) (f,49) (h,84) (g,28) 

u=3
10 4
(a,e,21) 
(c,i,30) 
(d,e,17) (d,i,22) 
(e,a,21) (e,d,17) 
(i,d,22) (i,c,30) 

(g,28) (j,29) (f,49) (h,44) 

u=7
10 5
(a,e,21) 
(c,i,17) 
(d,e,17) (d,i,22) 
(e,a,21) (e,d,17) (e,g,15) 
(g,e,15) 
(i,d,22) (i,c,17) 

(b,24) (h,44) (f,43) (j,29) 

u=2
10 6
(a,e,21) 
(b,g,40) 
(c,i,17) 
(d,e,17) (d,i,22) 
(e,a,21) (e,d,17) (e,g,28) 
(g,e,28) (g,b,40) 
(i,d,22) (i,c,17) 

(h,13) (j,29) (f,43) 

u=8
10 7
(a,e,21) 
(b,g,24) (b,h,4) 
(c,i,17) 
(d,e,17) (d,i,22) 
(e,a,21) (e,d,17) (e,g,28) 
(g,e,28) (g,b,24) 
(h,b,4) 
(i,d,22) (i,c,17) 

(f,9) (j,29) 

u=6
10 8
(a,e,21) 
(b,g,24) (b,h,13) 
(c,i,17) 
(d,e,17) (d,i,22) 
(e,a,21) (e,d,17) (e,g,28) 
(f,h,41) 
(g,e,28) (g,b,24) 
(h,b,13) (h,f,41) 
(i,d,22) (i,c,17) 

(j,13) 

u=10
10 9
(a,e,21) 
(b,g,24) (b,h,13) 
(c,i,17) 
(d,e,17) (d,i,22) 
(e,a,21) (e,d,17) (e,g,28) 
(f,h,9) (f,j,2) 
(g,e,28) (g,b,24) 
(h,b,13) (h,f,9) 
(i,d,22) (i,c,17) 
(j,f,2) 

(e,44) (f,55) (h,54) 

u=5
10 1
(a,e,21) 
(e,a,21) 

(i,43) (h,54) (b,86) (d,56) (g,96) (f,55) 

u=9
10 2
(a,e,44) 
(e,a,44) (e,i,17) 
(i,e,17) 

(h,54) (f,55) (b,86) (d,56) (g,96) (j,94) 

u=8
10 3
(a,e,44) (a,h,22) 
(e,a,44) (e,i,43) 
(h,a,22) 
(i,e,43) 

(j,23) (f,55) (b,86) (d,56) (g,96) 

u=10
10 4
(a,e,44) (a,h,54) 
(e,a,44) (e,i,43) 
(h,a,54) (h,j,17) 
(i,e,43) 
(j,h,17) 

(b,2) (g,96) (f,55) (d,56) 

u=2
10 5
(a,e,44) (a,h,54) 
(b,j,28) 
(e,a,44) (e,i,43) 
(h,a,54) (h,j,23) 
(i,e,43) 
(j,h,23) (j,b,28) 

(c,40) (g,96) (d,56) (f,55) 

u=3
10 6
(a,e,44) (a,h,54) 
(b,j,2) (b,c,24) 
(c,b,24) 
(e,a,44) (e,i,43) 
(h,a,54) (h,j,23) 
(i,e,43) 
(j,h,23) (j,b,2) 

(f,55) (g,96) (d,56) 

u=6
10 7
(a,e,44) (a,h,54) (a,f,13) 
(b,j,2) (b,c,40) 
(c,b,40) 
(e,a,44) (e,i,43) 
(f,a,13) 
(h,a,54) (h,j,23) 
(i,e,43) 
(j,h,23) (j,b,2) 

(g,5) (d,56) 

u=7
10 8
(a,e,44) (a,h,54) (a,f,55) 
(b,j,2) (b,c,40) 
(c,b,40) 
(e,a,44) (e,i,43) 
(f,a,55) (f,g,9) 
(g,f,9) 
(h,a,54) (h,j,23) 
(i,e,43) 
(j,h,23) (j,b,2) 

(d,17) 

u=4
10 9
(a,e,44) (a,h,54) (a,f,55) 
(b,j,2) (b,c,40) 
(c,b,40) 
(d,g,13) 
(e,a,44) (e,i,43) 
(f,a,55) (f,g,5) 
(g,f,5) (g,d,13) 
(h,a,54) (h,j,23) 
(i,e,43) 
(j,h,23) (j,b,2) 

checking 0 b=1 fp=1258237216
checking 1 b=6 fp=852366048
inserting 1 b=6 fp=852366048
checking 0 b=1 fp=1258237216
checking 1 b=6 fp=852366048
checking 0 b=1 fp=1258237216
checking 1 b=6 fp=852366048
10 20
(a,b,82) (a,d,65) (a,g,82) (a,j,36) 
(b,a,82) (b,e,16) (b,h,97) 
(c,d,23) (c,f,37) (c,g,65) 
(d,a,65) (d,c,23) (d,e,43) 
(e,b,16) (e,d,43) (e,f,42) (e,g,18) (e,i,15) 
(f,c,37) (f,e,42) (f,h,37) (f,j,93) 
(g,a,82) (g,c,65) (g,e,18) (g,h,58) (g,j,44) 
(h,b,97) (h,f,37) (h,g,58) (h,i,54) (h,j,76) 
(i,e,15) (i,h,54) (i,j,50) 
(j,a,36) (j,f,93) (j,g,44) (j,h,76) (j,i,50) 

(j,36) (b,82) (g,82) (d,65) 

u=10
10 1
(a,j,44) 
(j,a,44) 

(g,44) (i,50) (d,65) (f,93) (h,76) (b,82) 

u=7
10 2
(a,j,36) 
(g,j,43) 
(j,a,36) (j,g,43) 

(e,18) (i,50) (d,65) (f,93) (h,58) (b,82) (c,65) 

u=5
10 3
(a,j,36) 
(e,g,54) 
(g,j,44) (g,e,54) 
(j,a,36) (j,g,44) 

(i,15) (b,16) (d,43) (f,42) (h,58) (c,65) 

u=9
10 4
(a,j,36) 
(e,g,18) (e,i,23) 
(g,j,44) (g,e,18) 
(i,e,23) 
(j,a,36) (j,g,44) 

(b,16) (c,65) (d,43) (f,42) (h,54) 

u=2
10 5
(a,j,36) 
(b,e,2) 
(e,g,18) (e,i,15) (e,b,2) 
(g,j,44) (g,e,18) 
(i,e,15) 
(j,a,36) (j,g,44) 

(f,42) (c,65) (d,43) (h,54) 

u=6
10 6
(a,j,36) 
(b,e,16) 
(e,g,18) (e,i,15) (e,b,16) (e,f,40) 
(f,e,40) 
(g,j,44) (g,e,18) 
(i,e,15) 
(j,a,36) (j,g,44) 

(c,37) (d,43) (h,37) 

u=3
10 7
(a,j,36) 
(b,e,16) 
(c,f,55) 
(e,g,18) (e,i,15) (e,b,16) (e,f,42) 
(f,e,42) (f,c,55) 
(g,j,44) (g,e,18) 
(i,e,15) 
(j,a,36) (j,g,44) 

(d,23) (h,37) 

u=4
10 8
(a,j,36) 
(b,e,16) 
(c,f,37) (c,d,5) 
(d,c,5) 
(e,g,18) (e,i,15) (e,b,16) (e,f,42) 
(f,e,42) (f,c,37) 
(g,j,44) (g,e,18) 
(i,e,15) 
(j,a,36) (j,g,44) 

(h,37) 

u=8
10 9
(a,j,36) 
(b,e,16) 
(c,f,37) (c,d,23) 
(d,c,23) 
(e,g,18) (e,i,15) (e,b,16) (e,f,42) 
(f,e,42) (f,c,37) (f,h,17) 
(g,j,44) (g,e,18) 
(h,f,17) 
(i,e,15) 
(j,a,36) (j,g,44) 

avgTime=3613857.1428571427 us  minTime=3420000 us  maxTime=4045000 us
