15 40 n o
(a,b,3,6,0) (a,g,51,11,0) (a,i,17,14,0) (a,k,2,19,0) (a,l,46,5,0) 
(b,i,46,15,0) (b,o,1,6,0) 
(c,b,45,19,0) (c,e,28,18,0) (c,l,57,7,0) 
(d,c,6,11,0) (d,h,47,7,0) (d,k,10,7,0) 
(e,d,14,17,0) (e,i,18,17,0) (e,j,25,12,0) (e,k,16,16,0) 
(f,a,43,6,0) (f,d,46,10,0) 
(g,f,15,16,0) (g,k,28,6,0) (g,o,13,10,0) 
(j,c,15,5,0) (j,k,45,19,0) (j,o,17,7,0) 
(k,g,4,9,0) (k,h,51,19,0) 
(l,d,8,15,0) (l,h,49,14,0) (l,o,20,11,0) 
(m,c,37,11,0) (m,i,39,12,0) (m,j,9,17,0) (m,l,25,16,0) (m,o,9,8,0) 
(n,a,13,17,0) (n,h,12,10,0) (n,j,4,11,0) (n,l,20,12,0) (n,m,15,14,0) 
