20 50
(a,g,35) (a,h,57) (a,i,96) (a,j,29) (a,l,89) (a,o,2) (a,p,51) (a,r,57) 
(b,i,95) (b,r,93) 
(c,h,80) (c,i,64) (c,m,9) (c,o,70) (c,r,22) 
(d,g,29) (d,h,50) (d,i,58) (d,p,20) (d,r,51) 
(e,o,58) 
(f,i,52) (f,j,43) (f,n,76) (f,o,100) (f,q,17) 
(g,a,35) (g,d,29) (g,o,67) (g,r,98) 
(h,a,57) (h,c,80) (h,d,50) (h,n,34) 
(i,a,96) (i,b,95) (i,c,64) (i,d,58) (i,f,52) (i,o,63) (i,s,78) 
(j,a,29) (j,f,43) (j,n,46) (j,q,4) (j,s,37) 
(k,q,58) (k,t,77) 
(l,a,89) (l,m,96) 
(m,c,9) (m,l,96) (m,n,65) (m,o,65) (m,q,91) (m,r,6) 
(n,f,76) (n,h,34) (n,j,46) (n,m,65) (n,s,97) 
(o,a,2) (o,c,70) (o,e,58) (o,f,100) (o,g,67) (o,i,63) (o,m,65) (o,p,72) (o,p,8) (o,t,17) 
(p,a,51) (p,d,20) (p,o,8) (p,o,72) (p,q,92) (p,s,91) (p,t,24) 
(q,f,17) (q,j,4) (q,k,58) (q,m,91) (q,p,92) (q,s,12) (q,t,64) 
(r,a,57) (r,b,93) (r,c,22) (r,d,51) (r,g,98) (r,m,6) 
(s,i,78) (s,j,37) (s,n,97) (s,p,91) (s,q,12) 
(t,k,77) (t,o,17) (t,p,24) (t,q,64) 

