20 50
(a,c,60) (a,d,76) (a,e,86) 
(b,d,9) (b,f,100) (b,f,75) (b,g,15) (b,l,44) (b,m,79) (b,s,59) (b,t,92) 
(c,a,60) (c,o,53) (c,r,67) 
(d,a,76) (d,b,9) (d,e,67) (d,l,25) (d,q,17) 
(e,a,86) (e,d,67) (e,h,32) (e,i,37) (e,q,23) 
(f,b,75) (f,b,100) (f,g,2) (f,l,4) (f,p,87) (f,r,1) (f,t,87) 
(g,b,15) (g,f,2) (g,j,33) (g,o,1) (g,t,30) 
(h,e,32) (h,j,14) (h,j,60) (h,j,76) (h,n,18) (h,p,78) (h,r,23) 
(i,e,37) (i,t,18) 
(j,g,33) (j,h,14) (j,h,76) (j,h,60) (j,l,30) (j,n,76) (j,p,51) (j,s,52) 
(k,m,97) (k,p,8) (k,r,52) (k,t,11) 
(l,b,44) (l,d,25) (l,f,4) (l,j,30) (l,m,31) (l,n,95) 
(m,b,79) (m,k,97) (m,l,31) (m,p,96) (m,s,40) 
(n,h,18) (n,j,76) (n,l,95) 
(o,c,53) (o,g,1) (o,p,61) (o,q,53) (o,q,1) 
(p,f,87) (p,h,78) (p,j,51) (p,k,8) (p,m,96) (p,o,61) 
(q,d,17) (q,e,23) (q,o,1) (q,o,53) 
(r,c,67) (r,f,1) (r,h,23) (r,k,52) (r,s,18) 
(s,b,59) (s,j,52) (s,m,40) (s,r,18) 
(t,b,92) (t,f,87) (t,g,30) (t,i,18) (t,k,11) 

