20 50
(a,c,68) (a,f,48) (a,o,74) (a,p,37) 
(b,d,54) (b,g,48) (b,k,32) (b,n,76) (b,o,13) (b,t,47) 
(c,a,68) (c,f,61) (c,g,2) (c,i,94) (c,k,83) (c,p,25) 
(d,b,54) (d,n,79) (d,o,56) (d,t,40) 
(e,h,67) (e,j,19) (e,l,14) (e,o,85) 
(f,a,48) (f,c,61) (f,g,17) (f,p,34) 
(g,b,48) (g,c,2) (g,f,17) (g,h,89) (g,k,94) (g,n,24) (g,p,39) (g,t,15) (g,t,37) 
(h,e,67) (h,g,89) (h,l,35) (h,n,47) 
(i,c,94) (i,p,29) 
(j,e,19) (j,k,83) (j,q,80) (j,r,100) (j,r,77) (j,s,87) (j,t,45) 
(k,b,32) (k,c,83) (k,g,94) (k,j,83) (k,s,48) 
(l,e,14) (l,h,35) (l,m,80) (l,m,78) 
(m,l,78) (m,l,80) (m,o,50) (m,r,56) 
(n,b,76) (n,d,79) (n,g,24) (n,h,47) (n,s,87) 
(o,a,74) (o,b,13) (o,d,56) (o,e,85) (o,m,50) (o,r,90) 
(p,a,37) (p,c,25) (p,f,34) (p,g,39) (p,i,29) (p,s,7) 
(q,j,80) (q,r,49) (q,t,35) 
(r,j,100) (r,j,77) (r,m,56) (r,o,90) (r,q,49) (r,t,67) 
(s,j,87) (s,k,48) (s,n,87) (s,p,7) 
(t,b,47) (t,d,40) (t,g,15) (t,g,37) (t,j,45) (t,q,35) (t,r,67) 

